# events {}

# http {
#     # Reduce log verbosity
#     error_log /var/log/nginx/error.log warn;
#     access_log /var/log/nginx/access.log;

#     server {
#         listen 80;

#         location / {
#             proxy_pass http://backend:4000;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#         }

# 		location /socket.io/ {
#             proxy_pass http://backend:4001;
#             proxy_http_version 1.1;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection "upgrade";
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#         }

#         # location / {
#         #     proxy_pass http://frontend:3000;
#         #     proxy_set_header Host $host;
#         #     proxy_set_header X-Real-IP $remote_addr;
#         # }
#     }
# } 